server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Use IP of server as domain name
  server_name 54.84.254.93

  # Customize HTTP response header
  add_header X-Served-By 522977-web-01;

  # Serve /airbnb-onepage/ route on AirBnB_clone_v3
  location /airbnb-onepage/ {
    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
  }

  # Serve /number_odd_or_even/ route on AirBnB_clone_v2
  location /airbnb-dynamic/number_odd_or_even/(\d+)$ {
    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
  }

  # Serve AirBnB clone v3 API
  location /api {
    proxy_pass http://127.0.0.1:5002/api;
  }

  # Configure /2-hbnb route of AirBnB clone v4 root location
  location / {
    proxy_pass http://127.0.0.1:5003/2-hbnb;
  }

  location /static {
    # Serve static content for AirBnB_clone_v4
    alias /web/dynamic/static/;
  }

  error_page 404 /404.html;

  location /404 {
    root /var/www/html;
    internal;
  }
}
